.modal {
  position: relative;
  max-width: 100%;
  margin: auto;
  padding: 15px;
  padding-top: 50px;
  background: white;
  animation: popupShow .7s ease-in-out;
  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
    width: 40px;
    height: 40px; // border: 2px solid $c-blue;
    border-radius: 50%;
    cursor: pointer;
    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90%;
      height: 2px;
      border-radius: 1px;
      background-color: $c-blue;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
  &--form {
    width: 100%;
    max-width: 600px;
  }
  &__content {
    @include xs(padding, 15px 0);
    padding: 15px 40px;
    font-size: 18px;
    &--video {
      padding: 0;
      padding-top: 30px;
    }
    &--imgs {
      height: calc(100% - 50px);
      padding: 0;
      .scroll-btn--right {
        right: 0;
      }
      .scroll-btn--left {
        left: 0;
      }
      &.slick-slider {
        margin: 0;
      }
    }
  }
  &__info {
    @include xs-block() {
      margin-right: auto;
      margin-left: auto;
    }
    ;
    overflow: auto;
    max-width: 1000px; // max-height: 90vh;
    padding-bottom: 10px;
    &--imgs {
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      text-align: center;
      .section-header {
        position: absolute;
        top: 10px;
        right: 45px;
        left: 45px;
        z-index: 1;
        margin-top: 0;
        margin-bottom: 0;
        padding: 5px;
        background-color: rgba(white, .7);
        font-size: 16px;
        line-height: 1.2;
        &::after {
          display: none;
        }
      }
    }
    &--video {
      width: 100%;
      padding: 0;
      padding-top: 40px;
    }
  }
  &__text {
    display: block;
    margin-bottom: 15px;
  }
  &__img-wrap {
    @include md(width, 600px);
    @include sm(width, 500px);
    @include xs(width, 400px);
    @include xxs(width, 300px);
    width: 790px;
    height: 100%;
    margin: 0 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align: center; // img {
    //   width: auto;
    //   max-width: 100%;
    //   height: 100%;
    //   margin: 0 auto;
    // }
  }
  .scroll-btn {
    top: calc(100% + 20px);
  }
  &--project,
  &--quest {
    width: 100%;
    max-width: 1200px;
  }
  &--map {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: none;
    height: 100%;
    .modal__content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  }
}

